{
  "name": "zacky-kurniansyah-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "framer-motion": "10.12.16",
    "gray-matter": "4.0.3",
    "remark": "14.0.2",
    "remark-html": "15.0.1"
  },
  "devDependencies": {
    "autoprefixer": "10.4.14",
    "postcss": "8.4.27",
    "tailwindcss": "3.4.7"
  }
}